<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
     >
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff8540" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="韵达快递-记录查询菜单" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" 
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout1"
       
        >

     <TextView 
        android:layout_marginRight="5dp"
        android:textSize="18dp"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="操作日期" 
        android:layout_weight="1"
       
         />  
     <Spinner
        android:id="@+id/spinner"
        android:layout_width="115dp"
        android:layout_height="40dp" 
        android:background="#79C0AE"
        android:layout_weight="1"
     
         />
     <Button 
       android:layout_marginLeft="5dp"
       android:textSize="18dp"
       android:id="@+id/search"
       android:layout_width="50dp"
       android:layout_height="40dp" 
       android:text="查询" 
       android:layout_weight="1" 
         />
        
    </LinearLayout>
    <ListView 
       android:id="@+id/dlistview" 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:visibility="invisible"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        >
           <Button
            android:id="@+id/Shuttle_bus_back_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button_selector"
            android:text="返回" />
    </RelativeLayout>
 </RelativeLayout>
</ScrollView>