<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff8540" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="韵达快递-管理员登录" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/linearLayout1" >

           <TextView 
               android:id="@+id/textview1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="35dp"
                android:textSize="20dp"
               android:text="管理员名称"/> 
            <EditText 
                android:id="@+id/admintext"
                android:layout_width="250dp"
                android:layout_height="50dp"
                  android:layout_marginLeft="20dp"
               android:layout_marginTop="25dp"
                android:background="@drawable/kuang"
                android:layout_toRightOf="@id/textview1"
                android:text="222222"
                android:enabled="false"
                android:paddingLeft="5dp"
                /> 
                 <TextView
                       android:id="@+id/textview2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignBaseline="@+id/adminpassword"
                       android:layout_alignBottom="@+id/adminpassword"
                       android:layout_toLeftOf="@+id/admintext"
                       android:textSize="20dp"
                       android:text="管理员密码" />
                 <EditText 
                     android:id="@+id/adminpassword"
                android:layout_width="250dp"
                	android:layout_height="50dp"
                  android:layout_marginLeft="20dp"
             	  android:layout_marginTop="20dp"
                android:background="@drawable/kuang"
                android:layout_below="@id/admintext"
                android:layout_toRightOf="@id/textview2"
                  android:paddingLeft="5dp"
              android:singleLine="true"
                />
                 <Button 
                     android:id="@+id/backlogin"
                     android:layout_width="200dip"
                     android:layout_height="wrap_content"
                     android:text="返回"
                     android:layout_below="@id/textview2"
                     android:layout_marginLeft="5dp"
                     android:layout_marginTop="30dp"
                      android:background="@drawable/login_button_selector"
                     />

                   <Button
                       android:id="@+id/logindenglu"
                       android:layout_width="200dip"
                       android:layout_height="wrap_content"
                       android:layout_alignBaseline="@+id/backlogin"
                       android:layout_alignBottom="@+id/backlogin"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="5dp"
                     
                       android:background="@drawable/login_button_selector"
                       android:text="登录" />

                  

        </RelativeLayout>

    </RelativeLayout>
    
</ScrollView>
